/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-860 {
    padding: var(--sectionPadding);
    overflow: hidden;
  }
  #meet-team-860 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #meet-team-860 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 33.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #meet-team-860 .cs-title {
    text-align: inherit;
    position: relative;
  }
  #meet-team-860 .cs-card-group {
    width: 100%;
    max-width: 39.375rem;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
    position: relative;
    order: -1;
  }
  #meet-team-860 .cs-item {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }
  #meet-team-860 .cs-item:hover .cs-picture:before,
  #meet-team-860 .cs-item:hover .cs-picture:after {
    opacity: 1;
  }
  #meet-team-860 .cs-item:hover .cs-picture img {
    transform: scale(1.1);
  }
  #meet-team-860 .cs-picture {
    width: 100%;
    height: auto;
    margin: 0 0 0.5rem 0;
    /* removed at tablet */
    aspect-ratio: 328/407;
    border-radius: 1rem;
    /* clips the img corners */
    /* clips img tag from overflowing it on hover */
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
  }
  #meet-team-860 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.7s;
  }
  #meet-team-860 .cs-info {
    width: 100%;
    padding: 1rem;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    background-color: #f7f7f7;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s;
    gap: clamp(1rem, 2.3vw, 1.25rem);
  }
  #meet-team-860 .cs-name {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    color: var(--headerColor);
    display: block;
    transition: color 0.3s;
  }
  #meet-team-860 .cs-job {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin-right: 0;
    text-align: center;
    color: var(--bodyTextColor);
    display: block;
    transition: color 0.3s;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #meet-team-860 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }
  #meet-team-860 .cs-item {
    width: 100%;
  }
  #meet-team-860 .cs-picture {
    height: 25.4375rem;
    /* remove the aspect ratio so the height can be squished */
    aspect-ratio: initial;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 56.25rem) {
  #meet-team-860 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
  }
  #meet-team-860 .cs-content {
    text-align: left;
    width: 55%;
    flex-direction: column;
    align-items: flex-start;
  }
  #meet-team-860 .cs-card-group {
    justify-content: center;
    flex-wrap: nowrap;
  }
  #meet-team-860 .cs-item {
    width: 100%;
  }
}
/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #faq-254 {
    padding: var(--sectionPadding);
    background: #fafbfc;
  }
  #faq-254 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #faq-254 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #faq-254 .cs-faq-group {
    padding: 0;
    margin: 0;
    margin-bottom: 3rem;
  }
  #faq-254 .cs-faq-item {
    list-style: none;
    border-bottom: 1px solid #dad9e3;
    transition: border-bottom 0.3s;
  }
  #faq-254 .cs-faq-item.active {
    border-bottom: 1px solid var(--primary);
  }
  #faq-254 .cs-faq-item.active .cs-button:before {
    transform: rotate(180deg);
  }
  #faq-254 .cs-faq-item.active .cs-button:after {
    opacity: 0;
    transform: rotate(360deg);
  }
  #faq-254 .cs-faq-item.active .cs-item-p {
    height: auto;
    /* 12px - 16px */
    margin-bottom: clamp(0.75rem, 1.3vw, 1rem);
    opacity: 1;
  }
  #faq-254 .cs-button {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.2em;
    text-align: left;
    font-weight: bold;
    /* 12px - 16px */
    padding: clamp(0.75rem, 1.3vw, 1rem) 0;
    background: transparent;
    border: none;
    color: var(--headerColor);
    display: block;
    width: 100%;
    position: relative;
  }
  #faq-254 .cs-button:hover {
    cursor: pointer;
  }
  #faq-254 .cs-button:before {
    /* plus sign */
    content: "";
    width: 0.75rem;
    height: 0.125rem;
    background: var(--headerColor);
    opacity: 1;
    position: absolute;
    display: block;
    top: 50%;
    right: 0.25rem;
    transition: transform 0.3s;
  }
  #faq-254 .cs-button:after {
    /* plus sign */
    content: "";
    width: 0.75rem;
    height: 0.125rem;
    background: var(--headerColor);
    opacity: 1;
    position: absolute;
    display: block;
    top: 50%;
    right: 0.25rem;
    transform: rotate(90deg);
    transform-origin: center;
    transition: opacity 0.5s, transform 0.3s;
  }
  #faq-254 .cs-item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    width: 90%;
    height: 0;
    margin: 0;
    opacity: 0;
    color: var(--bodyTextColor);
    /* clips the text so it doesn't show up */
    overflow: hidden;
    transition: opacity 0.3s, margin-bottom 0.3s;
  }
  #faq-254 .cs-cta {
    text-align: center;
    /* 48px - 64px top & bottom */
    /* 40px - 56px left & right */
    padding: clamp(3rem, 4.9vw, 4rem) clamp(2.5rem, 4vw, 3.5rem);
    background: var(--primary);
    border-radius: 1rem;
    /* prevents padding from adding to width and height */
    box-sizing: border-box;
  }
  #faq-254 .cs-h3 {
    /* 25px - 31px */
    font-size: clamp(1.5625rem, 3vw, 1.9375rem);
    line-height: 1.2em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    color: #fff;
  }
  #faq-254 .cs-cta-p {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    text-align: center;
    line-height: 1.5em;
    margin: 0;
    /* 32px - 48px */
    margin-bottom: clamp(2rem, 3.9vw, 3rem);
    color: #fff;
  }
  #faq-254 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #faq-254 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #faq-254 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #faq-254 .cs-container {
    max-width: 67.5rem;
  }
  #faq-254 .cs-flex-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* 16px - 48px */
    gap: clamp(1rem, 3.5vw, 3rem);
  }
  #faq-254 .cs-faq-group {
    margin: 0;
  }
  #faq-254 .cs-cta {
    width: 38.5%;
    max-width: 25.8125rem;
    /* prevents flexbox from squishing it */
    flex: none;
    background-color: var(--primary);
  }
}
/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-1405 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
@media only screen and (min-width: 0rem) {
  #list-1405 {
    width: 100%;
    margin: 0 0 1.5rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    align-content: center;
  }
  #list-1405 .cs-li {
    font-size: var(--bodyFontSize);
    list-style: none;
    line-height: 1.5em;
    width: 100%;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: center;
    /* push icon top the top so if the list item goes to two lines the icon stays at the top */
    align-items: center;
    gap: 0.5rem;
  }
  #list-1405 .cs-text {
    text-align: center;
  }
  #list-1405 .cs-icon {
    width: 1.5rem;
    height: auto;
    /* adds extra space between the icon and top of parent so it's more centered */
    margin-top: 1px;
    display: block;
  }
}
/*-- -------------------------- -->
<---          Content           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #content-1450 {
    padding: var(--sectionPadding);
  }
  #content-1450 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #content-1450 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #content-1450 .cs-title,
  #content-1450 .cs-text {
    max-width: 100%;
  }
  #content-1450 .cs-text {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    margin: 0 0 2rem 0;
  }
}
