/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
<<<<<<< HEAD
    #hero-227 {
        /* Centers button */
        text-align: center;
        /* changes on tablet */
        padding: 0 (16/16rem);
        position: relative;
        z-index: 1;
        /* prevents overflow from the lines extending past the screen width */
        overflow: hidden;

        .cs-picture {
            /* Background Image */
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Black Color Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.6;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }
=======
    #hero-408 {
        background-color: #fff;
        padding: var(--sectionPadding);
        /* 112px - 200px */
        padding-top: clamp(7rem, 15vw, 12.5rem);
        padding-right: 0;

        .cs-container {
            width: 100%;
            /* changes to 100% at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 36px - 100px */
            gap: clamp(2.25rem, 10vw, 6.25rem);
        }

        .cs-content {
            max-width: (630/16rem);
            padding-right: (16/16rem);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }

        .cs-title {
            /* 31px - 61px */
            font-size: clamp(1.9375rem, 4.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: left;
            max-width: (700/16rem);
            /* 12px - 24px */
            margin: 0 0 clamp(0.75rem, 1.5vw, 1.5rem);
            color: var(--headerColor);
            position: relative;
        }

        .cs-color {
            color: var(--primary);
            display: block;
        }

        .cs-text {
            /* 16px - 25px */
            font-size: clamp(1rem, 2vw, 1.5625rem);
            line-height: 1.5em;
            text-align: left;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            /* 24px - 40px */
            margin-bottom: clamp(1.5rem, 4.2vw, 3rem);
            color: var(--bodyTextColor);
        }
        
        .cs-header {
            /* 14px - 20px */
            font-size: clamp(0.875rem, 1.5vw, 1.25rem);
            line-height: 1.5em;
            /* 40px - 100px */
            margin: clamp(2.5rem, 5vw, 6.25rem) 0 (12/16rem) 0;
            width: 100%;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-logo-group {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-logo {
            width: auto;
            /* 18px - 32px */
            height: clamp(1.125rem, 1.5vw, 2rem);
            filter: grayscale(1);
        }

        .cs-stat-group {
            width: 100%;
            border-radius: (20/16rem) 0 0 (20/16rem);
            aspect-ratio: 330/356;
            /* clips the corners around the border radius */
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-wrap: nowrap;
            position: relative;
            z-index: 1;
        }

        .cs-stat-box {
            width: 50%;
            /* changes at tablet */
            height: (146/16rem);
            /* 24px - 48px */
            padding: clamp(1.5rem, 3vw, 3rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &:nth-of-type(1) {
                background-color: rgba(23, 99, 22, 0.96);
            }
            &:nth-of-type(2) {
                background-color: rgba(34, 149, 33, 0.96);
            }
        }

        .cs-stat {
            /* 25px - 61px */
            font-size: clamp(1.5625rem, 3.5vw, 3.8125rem);
            line-height: 1.2em;
            text-align: left;
            margin: 0;
            display: block;
        }

        .cs-desc {
            /* 14px - 20px */
            font-size: clamp(0.875rem, 1.6vw, 1.25rem);
            line-height: 1.2em;
            margin: (4/16rem) 0 0 0;
            display: block;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
>>>>>>> 239c9e23df4d9d8a7e17895e1d535c6939e3245a

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
<<<<<<< HEAD
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            /* we put the padding top and bottom on the container instead of #Hero so the pseudo element lines go to the top and bottom of the section */
            /* 144px - 300px - leaving extra space for the navigation */
            /* changes on tablet */
            padding: clamp(9rem, 25.95vw, 18.75rem) 0 0;
            /* 60px - 200px */
            padding-bottom: clamp(3.75rem, 12.5vw, 25rem);
            margin: auto;
            position: relative;

            &:before {
                /* Left Line */
                content: "";
                width: 1px;
                height: 100%;
                background: -moz-linear-gradient(
                    top,
                    rgba(250, 251, 252, 0.5) 0%,
                    rgba(250, 251, 252, 0) 100%
                ); /* FF3.6-15 */
                background: -webkit-linear-gradient(
                    top,
                    rgba(250, 251, 252, 0.5) 0%,
                    rgba(250, 251, 252, 0) 100%
                ); /* Chrome10-25,Safari5.1-6 */
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
            }
        }

        .cs-flex-group {
            /* 60px - 220px */
            margin-bottom: clamp(3.75rem, 15.5vw, 13.75rem);
            /* changes on tablet */
            margin-left: (16/16rem);
            width: 80vw;
            /* 464px - 562px */
            max-width: clamp(29rem, 60vw, 35.125rem);
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .cs-topper {
            /* 13px - 16px */
            font-size: clamp(0.8125rem, 1.6vw, 1rem);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: left;
            letter-spacing: 0.1rem;
            font-weight: 700;
            color: var(--bodyTextColorWhite);
            margin-bottom: (16/16rem);
            display: block;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: left;
            width: 100%;
            /* 32px - 40px */
            margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.95vw, 1.25rem);
            line-height: 1.5em;
            text-align: left;
            width: 100%;
            /* 32px - 40px */
            margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 4vw, 3rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-button-solid {
            margin-bottom: clamp(2.5rem, 4vw, 3rem);
        }

        .cs-card-group {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .cs-item {
            list-style: none;
            position: relative;
            box-sizing: border-box;

            &:before {
                /* Top Line */
                content: "";
                width: 100vw;
                height: 1px;
                background: -moz-linear-gradient(
                    left,
                    rgba(250, 251, 252, 0.5) 0%,
                    rgba(250, 251, 252, 0) 100%
                ); /* FF3.6-15 */
                background: -webkit-linear-gradient(
                    left,
                    rgba(250, 251, 252, 0.5) 0%,
                    rgba(250, 251, 252, 0) 100%
                ); /* Chrome10-25,Safari5.1-6 */
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            &:last-of-type {
                &:after {
                    /* Bottom line on last card */
                    content: "";
                    width: 100vw;
                    height: 1px;
                    background: -moz-linear-gradient(
                        left,
                        rgba(250, 251, 252, 0.5) 0%,
                        rgba(250, 251, 252, 0) 100%
                    ); /* FF3.6-15 */
                    background: -webkit-linear-gradient(
                        left,
                        rgba(250, 251, 252, 0.5) 0%,
                        rgba(250, 251, 252, 0) 100%
                    ); /* Chrome10-25,Safari5.1-6 */
                    opacity: 1;
                    position: absolute;
                    display: block;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }

        .cs-link {
            text-align: left;
            text-decoration: none;
            /* changes on tablet */
            padding: (28/16rem) (16/16rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            position: relative;

            &:hover {
                &:before {
                    opacity: 0.4;
                }
            }

            &:before {
                /* Hover Box */
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 0;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
                transition: opacity 0.3s;
            }
        }

        .cs-number {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 900;
            /* 24px - 32px */
            margin-bottom: clamp(1.5rem, 4vw, 2rem);
            color: #fff;
            display: block;
        }

        .cs-h2 {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            font-weight: 900;
            line-height: 1.2em;
            padding: 0;
            margin: 0;
            margin-bottom: (16/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
            z-index: 10000;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 3vw, 1rem);
            margin: 0;
            padding: 0;
            max-width: (500/16rem);
            color: var(--bodyTextColorWhite);
=======
>>>>>>> 239c9e23df4d9d8a7e17895e1d535c6939e3245a
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
<<<<<<< HEAD
    #hero-227 {
        /* 32px - 40px */
        padding: 0 clamp(2rem, 5vw, 2.5rem);

        .cs-container {
            padding-bottom: (64/16rem);

            &:after {
                /* Right Line */
                content: "";
                width: 1px;
                height: 100%;
                background: -moz-linear-gradient(
                    top,
                    rgba(250, 251, 252, 0) 0%,
                    rgba(250, 251, 252, 0.5) 100%
                ); /* FF3.6-15 */
                background: -webkit-linear-gradient(
                    top,
                    rgba(250, 251, 252, 0) 0%,
                    rgba(250, 251, 252, 0.5) 100%
                ); /* Chrome10-25,Safari5.1-6 */
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                right: 0;
            }
        }

        .cs-flex-group {
            /* 44px - 88px */
            margin-left: clamp(2.75rem, 5.9vw, 5.5rem);
        }

        .cs-button-solid {
            margin-bottom: 0;
=======
    #hero-408 {
        padding-right: 0;
        .cs-container {
            max-width: 100%;
            flex-direction: row;
            justify-content: flex-end;
        }

        .cs-content {
            width: 45%;
            padding: 0;
        }

        .cs-stat-group {
            width: 45%;
            max-height: (737/16rem);
            aspect-ratio: 315/340;
            flex: none;
        }

        .cs-stat-box {
            /* 126px - 221px */
            height: clamp(7.875rem, 18vw, 13.8125rem);
>>>>>>> 239c9e23df4d9d8a7e17895e1d535c6939e3245a
        }

<<<<<<< HEAD
        .cs-card-group {
            flex-direction: row;
            position: relative;

            &:before {
                /* Top Line */
                content: "";
                /* make it extend past the left and right of the screen */
                width: 150vw;
                height: 1px;
                background: -moz-linear-gradient(
                    left,
                    rgba(250, 251, 252, 0.5) 0%,
                    rgba(250, 251, 252, 0) 100%
                ); /* FF3.6-15 */
                background: -webkit-linear-gradient(
                    left,
                    rgba(250, 251, 252, 0.5) 0%,
                    rgba(250, 251, 252, 0) 100%
                ); /* Chrome10-25,Safari5.1-6 */
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                /* these two properties center the line horizontally */
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .cs-item {
            &:before {
                width: 1px;
                height: 100vh;
                background: -moz-linear-gradient(
                    top,
                    rgba(250, 251, 252, 0) 0%,
                    rgba(250, 251, 252, 0.5) 100%
                ); /* FF3.6-15 */
                background: -webkit-linear-gradient(
                    top,
                    rgba(250, 251, 252, 0) 0%,
                    rgba(250, 251, 252, 0.5) 100%
                ); /* Chrome10-25,Safari5.1-6 */
                top: auto;
                left: auto;
                right: 0;
                bottom: (-64/16rem);
            }

            &:nth-of-type(1) {
                /* makes the first line under the buttons shorter */
                &:before {
                    height: (630/16rem);
                }
            }

            &:last-of-type {
                &:before,
                &:after {
                    display: none;
                }
            }
        }

        .cs-link {
            /* 44px - 64px top & bottom, 48px - 88px left & right */
            padding: clamp(2.75rem, 5.9vw, 5.5rem) clamp(3rem, 5.9vw, 5.5rem);
        }
    }
}


=======
>>>>>>> 239c9e23df4d9d8a7e17895e1d535c6939e3245a
                                